[tox]
envlist = docs,format,mypy,py38,py39,py310,py311,py312,pep8,package
isolated_build = True

[testenv]
deps =
    freezegun
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
commands = pytest --cov=quart_tasks {posargs}
passenv = DATABASE_URL

[testenv:docs]
basepython = python3.12
deps =
    pydata-sphinx-theme
    sphinx
commands =
    sphinx-apidoc -e -f -o docs/reference/source/ src/quart_tasks/
    sphinx-build -b html -d {envtmpdir}/doctrees docs/ docs/_build/html/

[testenv:format]
basepython = python3.12
deps =
    black
    isort
commands =
    black --check --diff src/quart_tasks/ tests/
    isort --check --diff src/quart_tasks/ tests

[testenv:pep8]
basepython = python3.12
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 src/quart_tasks/ tests/

[testenv:mypy]
basepython = python3.12
deps =
    mypy
    pytest
    types-croniter
    types-freezegun
commands =
    mypy src/quart_tasks/ tests/

[testenv:package]
basepython = python3.12
deps =
    pdm
    twine
commands =
    pdm build
    twine check dist/*
